{
  "Vue template with script and style": {
    "prefix": "vue-template",
    "body": [
      "<script setup lang=\"ts\">",
      "defineOptions({",
      "  name: 'TempPage',",
      "})",
      "// const router = useRouter()",
      "// const user = useUserStore()",
      "// const props = defineProps<{ name: string }>()",
      "const { t } = useI18n()",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    {{ t('tempvue') }}",
      "  </div>",
      "</template>",
      "",
      "<route lang=\"yaml\">",
      "meta:",
      "  layout: DefaultLayout",
      "  requiresAuth: true",
      "  roles: ['*']",
      "</route>",
      "",
      "<style lang=\"less\" scoped>",
      "</style>"
    ],
    "description": "Code snippet for a Vue file with script, template, route, and style sections"
  }
}
